<mxfile host="65bd71144e">
    <diagram id="dtggMPwBk5OOjkLH-Wu9" name="Page-1">
        <mxGraphModel dx="1072" dy="611" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="Database" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="110" y="12" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="- sqlite3* db&#10;+ Database() &#10;+ ~Database()&#10;+ bool executeSQL()&#10;+ sqlite3* getDB() const" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="3">
                    <mxGeometry y="26" width="140" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="300" y="20" width="130" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="-int id&lt;br&gt;-string name&lt;br&gt;-string email" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="7">
                    <mxGeometry y="30" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Game" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="500" y="20" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="-int id&#10;-string name&#10;-string genre" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="11">
                    <mxGeometry y="26" width="140" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="DatabaseInitializer" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="20" y="230" width="140" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="+static void Initializer()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="15">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="UserMapper" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="220" y="230" width="140" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="-Databse&amp; db&#10;+UserMapper&#10;+bool insert()&#10;+bool remove()&#10;+bool update()&#10;+findAll()&#10;+findByName()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="19">
                    <mxGeometry y="26" width="140" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="GameMapper" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="440" y="230" width="140" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="-Databse&amp; db&#10;+GameMapper&#10;+bool insert()&#10;+bool remove()&#10;+bool update()&#10;+findAll()&#10;+findByTittle()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="23">
                    <mxGeometry y="26" width="140" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="UserGameAssociation" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="660" y="230" width="140" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="-Database&amp; db&#10;+UserGameAssociation()&#10;+bool Associate()&#10;+findAllAssociations" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="27">
                    <mxGeometry y="26" width="140" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="SystemManager" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="300" y="460" width="190" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="- Database db&#10; - UserMapper userMapper&#10; - GameMapper gameMapper&#10; - UserGameAssociation userGameAssociation&#10;+ SystemManager()&#10;+ void run()&#10;    - void showMenu()&#10; - void addUser()&#10; - void removeUser()&#10; - void updateUser()&#10; - void listUsers()&#10; - void addGame()&#10; - void removeGame()&#10; - void updateGame()&#10; - void listGames()&#10; - void associateUserGame()&#10; - void listAllAssociations()&#10; - void findAssociationsByUser()&#10; - void findAssociationsByGame()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="31">
                    <mxGeometry y="26" width="190" height="284" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="name" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;exitX=0.466;exitY=1.169;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="16">
                    <mxGeometry x="1" y="593" relative="1" as="geometry">
                        <mxPoint x="100.04" y="319.998" as="sourcePoint"/>
                        <mxPoint x="298" y="480" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="100" y="286"/>
                            <mxPoint x="100" y="335"/>
                            <mxPoint x="103" y="335"/>
                            <mxPoint x="103" y="465"/>
                            <mxPoint x="260" y="465"/>
                            <mxPoint x="260" y="471"/>
                        </Array>
                        <mxPoint x="-81" y="300" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="35">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="735" y="584" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="name" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.311;exitY=1.008;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="20" target="31">
                    <mxGeometry x="1" y="588" relative="1" as="geometry">
                        <mxPoint x="280" y="310" as="sourcePoint"/>
                        <mxPoint x="500" y="310" as="targetPoint"/>
                        <mxPoint x="-115" y="350" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="37">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="566" y="459" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="name" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;entryX=1.017;entryY=0.075;entryDx=0;entryDy=0;exitX=0.563;exitY=1.016;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="28" target="31">
                    <mxGeometry x="0.7046" y="415" relative="1" as="geometry">
                        <mxPoint x="737.98" y="337.58799999999997" as="sourcePoint"/>
                        <mxPoint x="500" y="310" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="739" y="400"/>
                            <mxPoint x="550" y="400"/>
                            <mxPoint x="550" y="486"/>
                            <mxPoint x="493" y="486"/>
                        </Array>
                        <mxPoint x="260" y="-91" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="41">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="71" y="529" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="name" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;exitX=0.497;exitY=1.047;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="15">
                    <mxGeometry x="1" y="971" relative="1" as="geometry">
                        <mxPoint x="65.66000000000008" y="117.5920000000001" as="sourcePoint"/>
                        <mxPoint x="500" y="310" as="targetPoint"/>
                        <mxPoint x="-241" y="640" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="43">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="650" y="814" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="name" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;exitX=0.474;exitY=1.064;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="19">
                    <mxGeometry x="1" y="772" relative="1" as="geometry">
                        <mxPoint x="71.25999999999999" y="118.3119999999999" as="sourcePoint"/>
                        <mxPoint x="500" y="310" as="targetPoint"/>
                        <mxPoint x="-262" y="580" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="45">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="654" y="722" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="name" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="23">
                    <mxGeometry x="1" y="707" relative="1" as="geometry">
                        <mxPoint x="180" y="140" as="sourcePoint"/>
                        <mxPoint x="500" y="310" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="180" y="200"/>
                            <mxPoint x="510" y="200"/>
                        </Array>
                        <mxPoint x="-407" y="640" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="47">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="640" y="660" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="name" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="27">
                    <mxGeometry x="1" y="644" relative="1" as="geometry">
                        <mxPoint x="170" y="140" as="sourcePoint"/>
                        <mxPoint x="500" y="310" as="targetPoint"/>
                        <mxPoint x="-574" y="640" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="49">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="650" y="670" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="name" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;entryX=0.643;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.351;exitY=1.023;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="24">
                    <mxGeometry x="-0.5552" y="501" relative="1" as="geometry">
                        <mxPoint x="524.4200000000001" y="333.998" as="sourcePoint"/>
                        <mxPoint x="390.02" y="456.41" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="524" y="362"/>
                            <mxPoint x="524" y="386"/>
                            <mxPoint x="390" y="386"/>
                        </Array>
                        <mxPoint x="296" y="-97" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="39">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="341" y="478" as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>